# Weather_App

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mikocay/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikocay/weatherapp/: HomeActivity.java  NewsActivity.java  SplashScreen.java
app/src/main/java/com/mikocay/weatherapp/adapter/: DaysAdapter.java  NewsAdapter.java
app/src/main/java/com/mikocay/weatherapp/auth/: AuthBaseActivity.java  ForgotPasswordActivity.java  LoginActivity.java  OtpVerificationActivity.java  PhoneAuthActivity.java  SignupActivity.java
app/src/main/java/com/mikocay/weatherapp/location/: CityFinder.java  LocationCord.java
app/src/main/java/com/mikocay/weatherapp/model/: News.java
app/src/main/java/com/mikocay/weatherapp/network/: InternetConnectivity.java  NewsService.java
app/src/main/java/com/mikocay/weatherapp/toast/: Toaster.java
app/src/main/java/com/mikocay/weatherapp/update/: UpdateUI.java
app/src/main/java/com/mikocay/weatherapp/url/: URL.java
app/src/main/res/drawable/: circle_bg.xml  ic_logout.xml  ic_logout_outline_blue.xml  ic_source.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_news.xml  activity_signup.xml  main_layout.xml  news_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mikocay/weatherapp/: ExampleUnitTest.java
